<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>BLE OTP</title>
<style>
    @media (prefers-color-scheme: dark) {
        html {
            background: #222;
            color: #eee;
        }
    }

    button, input {
        font-size: 1.5em;
        padding: 1em;
    }
    textarea {
        width: 100%;
        margin: .5em 0;
    }
</style>
<fieldset>
    <button id="connectButton" onclick="connect()">Connect</button>
    <button id="lockButton" onclick="lock()" style="display: none">Toggle</button>
</fieldset>

<!-- <fieldset>
    <input id="topic" value="rolla/pulse" placeholder="Topic" />
    <button id="listenButton" onclick="listen()">Listen</button>
    <code id="messages">Messages</code>
</fieldset> -->

<script src="https://cdn.jsdelivr.net/npm/otpauth/dist/otpauth.umd.min.js"></script>
<!-- <script src="https://unpkg.com/mqtt@4.0.1/dist/mqtt.min.js"></script> -->

<script>

    const serviceUuid = '5afe1eaf-f000-4ecb-ab75-f9ec2e1f1f10';
    const lockUuid = '0be70cad-92aa-48c3-b26a-330e339aa163';
    const otpUuid = 'e313b008-9fb4-4f5e-95a7-3dc5ee030543';
    const nonceUuid = 'b0446719-6abf-4eac-8f15-9f94062b0763';

    const connectButton = document.getElementById('connectButton');
    const lockButton = document.getElementById('lockButton');

    const secret = OTPAuth.Secret.fromUTF8('4x2%#$2_*f+4mi6t(&p*vl1u^3hkd79@+$-7(snt*^b13!*++');
    const hotp = new OTPAuth.HOTP({ secret });

    const textEncoder = new TextEncoder();

    let otpCharacteristic;
    let otpNonce;
    let isLockOpen;
    let device;

    function setOtpNonce(dataView) {
        if (!dataView) return;
        otpNonce = dataView.getUint32(0, true);
        console.log('OTP Nonce', otpNonce);
    }

    function setLock(value) {
        isUnlocked = Boolean(value.getUint8());
        lockButton.innerText = isUnlocked ? 'Lock' : 'Unlock';
        if (isLockOpen === undefined) lockButton.removeAttribute('style');
    }

    async function connect() {

        if (device) {
            if (device.gatt.connected) {
                device.gatt.disconnect();
                onDisconnect();
            }
            return;
        }

        device = await navigator.bluetooth.requestDevice({
            filters: [{
                services: [serviceUuid]
            }],
        });

        device.addEventListener('gattserverdisconnected', onDisconnect);

        const server = await device.gatt.connect();

        connectButton.innerText = "Disconnect";

        const lockService = await server.getPrimaryService(serviceUuid);
        const lockCharacteristic = await lockService.getCharacteristic(lockUuid)
        const otpNonceCharacteristic = await lockService.getCharacteristic(nonceUuid);
        otpCharacteristic = await lockService.getCharacteristic(otpUuid);

        otpNonceCharacteristic
            .readValue()
            .then(value =>
                !otpNonce && setOtpNonce(value));
        otpNonceCharacteristic
            .startNotifications()
            .then(() =>
                otpNonceCharacteristic.addEventListener(
                    'characteristicvaluechanged',
                    event => setOtpNonce(event.target.value)
                ));

        lockCharacteristic
            .readValue()
            .then(value =>
                isLockOpen === undefined && setLock(value));
        lockCharacteristic
            .startNotifications()
            .then(value =>
                lockCharacteristic.addEventListener(
                    'characteristicvaluechanged',
                    event => setLock(event.target.value)
                ));
    }

    async function lock() {
        lockButton.setAttribute('disabled', true);
        const otp = hotp.generate({ counter: otpNonce });
        await  otpCharacteristic.writeValueWithResponse(textEncoder.encode(otp))
        lockButton.removeAttribute('disabled');
    }

    // function listen() {
    //     mqtt.connect('mqtt://test.mosquitto.org');
    // }

    function onDisconnect() {
        connectButton.innerText = "Connect";
        lockButton.style.display = "none";
        lockButton.removeAttribute('disabled');
        device = null;
    }
</script>

</html>
